// Start slider css here
.hero__slider--bg {
  background: url(../img/slider/home1-slider1.webp);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  @media only screen and (max-width: 767px) {
    background-position: 25%;
  }
  &.slider2 {
    background: url(../img/slider/home1-slider2.webp);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
  &.slider3 {
    background: url(../img/slider/home1-slider3.webp);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
}
.hero__slider--items {
  position: relative;
  &__inner {
    padding: 6rem 0;
    @media only screen and (min-width: 768px) {
      padding: 6.5rem 0;
    }
    @media only screen and (min-width: 992px) {
      padding: 7rem 0;
    }
    @media only screen and (min-width: 1200px) {
      padding: 8rem 0;
    }
    @media only screen and (min-width: 1366px) {
      padding: 9.5rem 0;
    }
    @media only screen and (min-width: 1600px) {
      padding: 17.5rem 0;
    }
  }
}

.slider__content {
  @media only screen and (max-width: 767px) {
    text-align: center;
  }
  @media only screen and (min-width: 768px) {
    padding-left: 4rem;
  }
  @media only screen and (min-width: 1500px) {
    padding-left: 0;
  }
  &.text-right {
    @media only screen and (min-width: 768px) {
      padding-right: 4rem;
      padding-left: 0;
    }
    @media only screen and (min-width: 1500px) {
      padding-right: 0;
    }
  }
  &--maintitle {
    margin-bottom: 1.4rem;
    @media only screen and (min-width: 992px) {
      margin-bottom: 1.8rem;
    }
    @media only screen and (min-width: 992px) {
      margin-bottom: 2.3rem;
    }
    @media only screen and (min-width: 1200px) {
      margin-bottom: 3rem;
    }
  }
  &--desc {
    font-weight: 300;
    &.desc1 {
      position: relative;
      padding-left: 70px;
      @media only screen and (max-width: 767px) {
        padding-left: 0;
      }
      &.right {
        padding-left: 0;
        &::before{
          display: none;
        }
      }
      &::before {
        position: absolute;
        content: "";
        width: 5.5rem;
        height: 0.1rem;
        background: var(--white-color);
        left: 0;
        top: 50%;
        transform: translatey(-50%);
        @media only screen and (max-width: 767px) {
          display: none;
        }
      }
    }
    &.mb-35 {
      @media only screen and (max-width: 1199px) {
        margin-bottom: 3rem;
      }
      @media only screen and (max-width: 991px) {
        margin-bottom: 2.5rem;
      }
    }
  }
  &--btn {
    background: var(--white-color);
    color: var(--primary-color);
  }
}
.hero__slider--activation {
  & .swiper-button-prev {
    left: 1rem;
    @media only screen and (min-width: 768px) {
      left: 1rem;
    }
    @media only screen and (min-width: 992px) {
      left: 2rem;
    }
  }
  & .swiper-button-next {
    right: 1rem;
    @media only screen and (min-width: 768px) {
      right: 1rem;
    }
    @media only screen and (min-width: 992px) {
      right: 2rem;
    }
  }
}
.slider__text--shape__icon {
  vertical-align: middle;
  margin-right: 0.3rem;
}
.slider__layer--img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.swiper-slide-active .slider__content > * {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.swiper-slide-active {
  & .slider__content--subtitle {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  & .slider__content--maintitle {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  & .slider__content--desc {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
  & .slider__content--btn {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  & .slider__layer--img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: 1.7s;
  }
}

// home two css here
.slider2__col--9 {
  @media (min-width: 768px) {
    width: 71%;
  }
  @media (min-width: 992px) {
    width: 71%;
  }
  @media (min-width: 1200px) {
    width: 73%;
  }
}

.hero__slider--bg2 {
  background: url(../img/slider/home2-slider1.webp);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 768px) {
    height: 32.8rem;
  }
  @media (min-width: 992px) {
    height: 42.2rem;
  }
  @media (min-width: 1200px) {
    height: 50rem;
  }
  @media only screen and (max-width: 767px) {
    background-position: 25%;
  }
  &.slider2 {
    background: url(../img/slider/home2-slider2.webp);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    width: 100%;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
}

.slider__content2 {
  &--maintitle {
    font-size: 2.6rem;
    line-height: 3.5rem;
    @media only screen and (min-width: 768px) {
      font-size: 3rem;
      line-height: 4rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 4.5rem;
      line-height: 6rem;
    }
  }
  &--btn {
    font-size: 1.3rem;
    height: 3.5rem;
    line-height: 3.5rem;
    border-radius: 2rem;
    margin-top: 2rem;
  }
}
.swiper-slide-active .slider__content2 > * {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.swiper-slide-active {
  & .slider__content2--desc {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  & .slider__content2--maintitle {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  & .slider__content2--btn {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
}

// home three css here
.hero__slider--bg3 {
  background: url(../img/slider/home3-slider1.webp);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  height: 32rem;
  display: flex;
  align-items: center;
  @media (min-width: 768px) {
    height: 37rem;
  }
  @media (min-width: 992px) {
    height: 42.2rem;
  }
  @media (min-width: 1200px) {
    height: 46.8rem;
  }
  @media (min-width: 1600px) {
    height: 47.4rem;
  }
  @media only screen and (max-width: 767px) {
    background-position: 25%;
  }
  &.slider2 {
    background: url(../img/slider/home3-slider2.webp);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    width: 100%;
    @media only screen and (max-width: 767px) {
      background-position: 25%;
    }
  }
}

.slider__content3 {
  &.padding-left {
    @media only screen and (min-width: 768px) {
      padding-left: 5rem;
    }
    @media only screen and (min-width: 992px) {
      padding-left: 7rem;
    }
    @media only screen and (max-width: 767px) {
      text-align: center;
      width: 100%;
      padding: 0 3rem;
    }
    @media only screen and (max-width: 480px) {
      padding: 0 1.5rem;
    }
    &.text-center {
      width: 100%;
      padding-left: 0;
    }
  }
  &--maintitle {
    font-size: 2.2rem;
    line-height: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    @media only screen and (min-width: 480px) {
      font-size: 2.8rem;
      line-height: 4rem;
    }
    @media only screen and (min-width: 768px) {
      font-size: 3.2rem;
      line-height: 4.3rem;
      margin-bottom: 1rem;
    }
    @media only screen and (min-width: 992px) {
      font-size: 3.5rem;
      line-height: 4.5rem;
      margin-bottom: 1rem;
    }
    @media only screen and (min-width: 1200px) {
      font-size: 4rem;
      line-height: 5rem;
      margin-bottom: 1.6rem;
    }
    @media only screen and (min-width: 1600px) {
      font-size: 4.5rem;
      line-height: 5.7rem;
      margin-bottom: 1.6rem;
    }
  }
  &--desc {
    &.mb-35 {
      @media only screen and (max-width: 480px) {
        margin-bottom: 2rem;
      }
    }
    &.color-black {
      color: var(--black-color);
    }
  }
}

.swiper-slide-active .slider__content3 > * {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.swiper-slide-active {
  & .slider__content3--maintitle {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  & .slider__content3--desc {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  & .slider__content3--btn {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
}
