<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 403 Response Handling</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .btn {
            background-color: #6b1717;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        .btn:hover {
            background-color: #5a1313;
        }
        .status-codes {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .swal2-confirm {
            background-color: #6b1717 !important;
            border-color: #6b1717 !important;
        }
        .swal2-confirm:hover {
            background-color: #5a1313 !important;
            border-color: #5a1313 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403 Response Handling Test</h1>
        <p>This page demonstrates how the login system handles different HTTP status codes, particularly 403 (Forbidden) responses.</p>
        
        <h3>Test Different Response Codes:</h3>
        <button class="btn" onclick="testResponse(403)">Test 403 - Forbidden</button>
        <button class="btn" onclick="testResponse(401)">Test 401 - Unauthorized</button>
        <button class="btn" onclick="testResponse(429)">Test 429 - Rate Limited</button>
        <button class="btn" onclick="testResponse(500)">Test 500 - Server Error</button>
        
        <div class="status-codes">
            <h4>HTTP Status Codes Handled:</h4>
            <ul>
                <li><strong>400</strong> - Bad Request: Invalid input data</li>
                <li><strong>401</strong> - Unauthorized: Invalid credentials</li>
                <li><strong>403</strong> - Forbidden: Account suspended or access denied (SweetAlert)</li>
                <li><strong>422</strong> - Unprocessable Entity: Validation errors</li>
                <li><strong>429</strong> - Too Many Requests: Rate limiting (SweetAlert with timer)</li>
                <li><strong>500</strong> - Internal Server Error: Server issues</li>
                <li><strong>503</strong> - Service Unavailable: Temporary maintenance</li>
            </ul>
        </div>
    </div>

    <script>
        // API Error Handler (copied from login.html)
        async function handleApiError(response, data, context = 'Operation') {
            switch (response.status) {
                case 400:
                    return `Bad request. ${data.error || 'Please check your input.'}`;
                case 401:
                    return 'Invalid credentials. Please check your email and password.';
                case 403:
                    await Swal.fire({
                        title: 'Access Forbidden',
                        text: `${context} failed. Your account may be suspended or you don't have permission. Please contact support.`,
                        icon: 'error',
                        confirmButtonText: 'Contact Support',
                        footer: '<a href="contact.html">Click here to contact support</a>'
                    });
                    return null; // Don't show additional error
                case 422:
                    return data.error || 'Invalid input data provided.';
                case 429:
                    await Swal.fire({
                        title: 'Rate Limited',
                        text: 'Too many attempts. Please wait a few minutes before trying again.',
                        icon: 'warning',
                        confirmButtonText: 'OK',
                        timer: 5000,
                        timerProgressBar: true
                    });
                    return null; // Don't show additional error
                case 500:
                    return 'Server error. Please try again later.';
                case 503:
                    return 'Service temporarily unavailable. Please try again later.';
                default:
                    return data.error || `${context} failed. Please try again.`;
            }
        }

        // Simulate API response for testing
        async function testResponse(statusCode) {
            console.log(`Testing ${statusCode} response...`);
            
            // Mock response object
            const mockResponse = { status: statusCode };
            const mockData = { 
                error: `Mock ${statusCode} error response for testing` 
            };
            
            const errorMessage = await handleApiError(mockResponse, mockData, 'Login Test');
            
            if (errorMessage) {
                // For non-SweetAlert errors, show a simple alert
                alert(errorMessage);
            }
        }
    </script>
</body>
</html>
