<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ginbert.shop" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="OneSignalPush">
        <param name="android-package" value="com.onesignal.cordova.OneSignalPush" />
    </feature>
    <name>Hammertime</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <icon src="res/logo.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
